apply plugin: 'java'

repositories {
   mavenCentral()
   maven { url "http://packages.confluent.io/maven/" }
}

dependencies {
    compile group: "org.slf4j", name: "slf4j-log4j12", version: "1.7.25"
    compile group: "org.apache.kafka", name: "kafka-clients", version: "2.0.0"
    compile group: "org.apache.kafka", name: "kafka-streams", version: "2.0.0"
    compile group: "org.apache.avro", name: "avro", version: "1.8.2"
    compile group: "io.confluent", name: "kafka-streams-avro-serde", version: "5.0.0"
    compile group: "io.confluent", name: "kafka-avro-serializer", version: "5.0.0"
    compile group: "io.confluent", name: "kafka-schema-registry", version: "5.0.0"
    compile group: "io.confluent", name: "kafka-schema-registry-client", version: "5.0.0"
   
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.3.0'
    testCompile group: "com.101tec", name: "zkclient", version: "0.9"
    testCompile group: 'org.apache.curator', name: 'curator-test', version: '2.9.1'
    testCompile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.11.v20180605'
    testCompile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.11.v20180605'
    testCompile group: "org.apache.kafka", name: "kafka_2.11", version: "2.0.0"
    testCompile group: "org.apache.kafka", name: "kafka_2.11", version: "2.0.0", classifier: "test"
    testCompile group: "org.apache.kafka", name: "kafka-clients", version: "2.0.0"
    testCompile group: "org.apache.kafka", name: "kafka-clients", version: "2.0.0", classifier: "test"
    testCompile group: "org.apache.kafka", name: "kafka-streams", version: "2.0.0", classifier: "test"
    testCompile group: "io.confluent", name: "kafka-schema-registry", version: "5.0.0", classifier: "tests"
}
