plugins {
  id 'com.github.johnrengelman.shadow' version '2.0.4'
  id 'java'
  id 'application'
}

mainClassName = 'io.confluent.training.streams.StreamsApp'

repositories {
    mavenCentral()
    maven { url "http://packages.confluent.io/maven/" }
}

shadowJar {
   baseName = 'streams-app'
   classifier = null
   version = '0.1.0'
}

jar {
    baseName = 'streams-app'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: "org.apache.kafka", name: "kafka-clients", version: "2.0.0"
    compile group: "org.apache.kafka", name: "kafka-streams", version: "2.0.0"
    compile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.9.5"
    compile group: "io.confluent", name: "monitoring-interceptors", version: "5.0.0"
}
