apply plugin: 'java'

repositories {
    mavenCentral()
    maven { url "http://packages.confluent.io/maven/" }
}

dependencies {
    compile group: "org.apache.kafka", name: "kafka-clients", version: "1.1.0"
    compile group: "org.apache.kafka", name: "kafka-streams", version: "1.1.0"
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.apache.kafka', name: 'kafka-streams-test-utils', version: '1.1.0'
}
