plugins {
  id 'java'
  id 'application'
}

mainClassName = 'streams.MapSample'

applicationDefaultJvmArgs = [
    "-Dcom.sun.management.jmxremote",
    "-Dcom.sun.management.jmxremote.authenticate=false",
    "-Dcom.sun.management.jmxremote.ssl=false",
    "-Djava.rmi.server.hostname=127.0.0.1",
    "-Dcom.sun.management.jmxremote.rmi.port=4444",
    "-Dcom.sun.management.jmxremote.port=4444"]

repositories {
    mavenCentral()
    maven { url "http://packages.confluent.io/maven/" }
}

jar {
    baseName = 'map-sample'
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    compile group: "org.slf4j", name: "slf4j-log4j12", version: "1.7.30"
    compile group: "org.apache.kafka", name: "kafka-clients", version: "2.5.0"
    compile group: "org.apache.kafka", name: "kafka-streams", version: "2.5.0"
}

