apply plugin: 'java'

repositories {
    mavenCentral()
    maven { url "http://packages.confluent.io/maven/" }
}

dependencies {
    compile group: "org.slf4j", name: "slf4j-log4j12", version: "1.7.30"
    compile group: "org.apache.kafka", name: "kafka-clients", version: "2.6.0"
    compile group: "org.apache.kafka", name: "kafka-streams", version: "2.6.0"
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.apache.kafka', name: 'kafka-streams-test-utils', version: '2.6.0'
}
