plugins {
  id 'com.github.johnrengelman.shadow' version '2.0.4'
  id 'java'
  id 'application'
}

mainClassName = 'io.confluent.training.streams.TempProducer'

repositories {
    mavenCentral()
    maven { url "http://packages.confluent.io/maven/" }
}

shadowJar {
   baseName = 'temp-producer'
   classifier = null
   version = '0.1.0'
}

jar {
    baseName = 'temp-producer'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: "org.apache.kafka", name: "kafka-clients", version: "2.0.0"
}
