plugins {
  id 'com.github.johnrengelman.shadow' version '2.0.4'
  id 'java'
  id 'application'
}

mainClassName = 'streams.ProcessorSample'

repositories {
    mavenCentral()
    maven { url "http://packages.confluent.io/maven/" }
}

shadowJar {
   baseName = 'processor-sample'
   classifier = null
   version = '0.1.0'
}

jar {
    baseName = 'processor-sample'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: "org.apache.kafka", name: "kafka-clients", version: "1.1.0"
    compile group: "org.apache.kafka", name: "kafka-streams", version: "1.1.0"
    compile group: "io.confluent", name: "monitoring-interceptors", version: "4.1.0"
}
