apply plugin: 'java'

repositories {
   mavenCentral()
   maven { url "http://packages.confluent.io/maven/" }
}

dependencies {
    compile group: "org.apache.kafka", name: "kafka-clients", version: "1.1.0"
    compile group: "org.apache.kafka", name: "kafka-streams", version: "1.1.0"
    compile group: "org.apache.avro", name: "avro", version: "1.8.2"
    compile group: "io.confluent", name: "kafka-streams-avro-serde", version: "4.1.0"
    compile group: "io.confluent", name: "kafka-avro-serializer", version: "4.1.0"
    compile group: "io.confluent", name: "kafka-schema-registry", version: "4.1.0"
    compile group: "io.confluent", name: "kafka-schema-registry-client", version: "4.1.0"
   
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.3.0'
    testCompile group: "com.101tec", name: "zkclient", version: "0.9"
    testCompile group: 'org.apache.curator', name: 'curator-test', version: '2.9.1'
    testCompile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.11.v20180605'
    testCompile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.11.v20180605'

    testCompile group: "org.apache.kafka", name: "kafka_2.11", version: "1.1.0"
    testCompile "org.apache.kafka:kafka_2.11:1.1.0:test"
    testCompile "org.apache.kafka:kafka-clients:1.1.0:test"
    testCompile "org.apache.kafka:kafka-streams:1.1.0:test"
    testCompile "io.confluent:kafka-schema-registry:4.1.0:tests"

    testCompile group: "org.apache.kafka", name: "kafka-clients", version: "1.1.0"
}