plugins {
  id 'java'
  id 'application'
}

mainClassName = 'streams.StreamsApp'

repositories {
    mavenCentral()
    maven { url "http://packages.confluent.io/maven/" }
}

jar {
    baseName = 'streams-app'
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    compile group: "org.slf4j", name: "slf4j-log4j12", version: "1.7.30"
    compile group: "org.apache.kafka", name: "kafka-clients", version: "2.5.0"
    compile group: "org.apache.kafka", name: "kafka-streams", version: "2.5.0"
    compile group: "io.confluent", name: "monitoring-interceptors", version: "5.5.0"
    compile group: "io.confluent", name: "kafka-streams-avro-serde", version: "5.5.0"
    compile group: 'io.confluent', name: 'kafka-json-serializer', version: '5.5.0'
 //   compile group: 'io.confluent', name: 'kafka-avro-serializer', version: '5.5.0'

}
