plugins {
  id 'com.github.johnrengelman.shadow' version '2.0.4'
  id 'java'
  id 'application'
}

mainClassName = 'streams.JsonSample'

repositories {
    mavenCentral()
    maven { url "http://packages.confluent.io/maven/" }
}

shadowJar {
   baseName = 'json-sample'
   classifier = null
   version = '0.1.0'
}

jar {
    baseName = 'json-sample'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: "org.apache.kafka", name: "kafka-clients", version: "2.0.0"
    compile group: "org.apache.kafka", name: "kafka-streams", version: "2.0.0"
    compile group: "org.slf4j", name: "slf4j-log4j12", version: "1.7.25"
    compile group: "io.confluent", name: "kafka-serde-tools-package", version: "5.0.0"
}
